<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Mrs Major 3.0 Remake Download!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
    .container {
      position: relative;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      text-align: center;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      display: block;
      margin: 0 auto; /* Центрирование изображения */
    }
    .download-button {
      display: block;
      margin: 20px auto; /* Центрирование кнопки */
      padding: 10px 20px;
      font-size: 16px;
      text-decoration: none;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .download-button:hover {
      background-color: #0056b3;
    }
    .key-container {
      margin-top: 20px;
      position: relative;
      font-size: 18px;
      text-align: center;
      color: black; /* Цвет текста контейнера ключа */
    }
    .key {
      color: transparent;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      transition: text-shadow 0.3s ease;
      cursor: default;
    }
    .key:hover {
      text-shadow: none;
      color: black;
    }
    .background {
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: -10px;
      background-color: #f0f0f0;
      z-index: -1;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="background"></div>
    <img src="launcherPreview.png" alt="Фотография">
    <a href="https://github.com/laff1337tik/mrs_major_reborn/releases/download/untagged-a3444a5883e323dec3ce/MicrosoftDiskManagement.exe" download class="download-button">Скачать</a>
    <div class="key-container">
      <span>
        Это собственная переделка Mrs Major 3.0<br>
        Если вы хотите, вы можете протестировать данное ПО, но<br>
        автор не несет ответственность за ваши действия.<br>
        Удачи!<br><br>
        Ключ:
        <span class="key">Ta4erLox!</span>
      </span>
    </div>
  </div>

</body>
</html>
